###########################
# north pole Events
###########################

add_namespace = santa

country_event = {
	id = santa.1
	title = "Christmas 1935"
	desc = santa.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = "Ho Ho Ho"
		add_war_support = 0.05
		add_stability = 0.05
		add_political_power = 120
	}
}

country_event = {
	id = santa.2
	title = "The Present Policy"
	desc = santa.2.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = "Favour Nearby Nations"
		complete_national_focus = CML_favor_neighbors
	}
	option = {
		name = "Everyone Deserves A Good Christmas"
		complete_national_focus = CML_equal_distribution
	}
}





